# TexitArchenemy

./: .gitignore  DatabaseCreation.sql  DatabaseCreation_PostgreSQL.sql  TexitArchenemy.sln
.github/workflows/: main.yml
TexitArchenemy/: Main.cs  TexitArchenemy.csproj
TexitArchenemy/Services/DB/: SQLInteracter.cs  SQLStrings.cs
TexitArchenemy/Services/Database/: SQLInteracter.cs  SQLStrings.cs
TexitArchenemy/Services/Discord/: CommandHandler.cs  DiscordAuth.cs  DiscordBotMain.cs
TexitArchenemy/Services/Discord/Commands/: Ask.cs  BoxChallengeProgress.cs  BoxWarmup.cs  Choose.cs  Coinflip.cs  Help.cs  Puma.cs  Skeleton.cs  StartCheckingReposts.cs
TexitArchenemy/Services/Logger/: ArchenemyLogger.cs
TexitArchenemy/Services/Twitter/: TwitterAuth.cs  TwitterConnection.cs  TwitterEnums.cs  TwitterRule.cs
