<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.19.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
        <PackageReference Include="Npgsql" Version="10.0.1" />
        <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <CreateItem Include="$(SolutionDir)Skeletons\*.*">
            <Output TaskParameter="Include" ItemName="SkeletonFiles" />
        </CreateItem>
        <CreateItem Include="$(SolutionDir)Venom\*.*">
            <Output TaskParameter="Include" ItemName="VenomFiles" />
        </CreateItem>
        <Copy SourceFiles="@(SkeletonFiles)" DestinationFolder="$(TargetDir)/Skeletons" />
        <Exec Command="echo Copied skeleton folder" />
        <Copy SourceFiles="@(VenomFiles)" DestinationFolder="$(TargetDir)/Venom" />
        <Exec Command="echo Copied venom folder" />
    </Target>

</Project>
