<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.9.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
      <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    </ItemGroup>  
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <CreateItem Include="$(SolutionDir)Skeletons\*.*">
            <Output TaskParameter="Include" ItemName="SkeletonFiles" />
        </CreateItem>
        <CreateItem Include="$(SolutionDir)Venom\*.*">
            <Output TaskParameter="Include" ItemName="VenomFiles" />
        </CreateItem>
        <Copy SourceFiles="@(SkeletonFiles)" DestinationFolder="$(TargetDir)/Skeletons" />
        <Exec Command="@echo on" />
        <Exec Command="echo Copied skeleton folder" />
        <Copy SourceFiles="@(VenomFiles)" DestinationFolder="$(TargetDir)/Venom" />
        <Exec Command="@echo on" />
        <Exec Command="echo Copied venom folder" />
    </Target>

</Project>
